user nginx;
worker_processes 1;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
  worker_connections 1024;
}

http {
  upstream users {
    server users:3000;
  }

  upstream items {
    server items:3000;
  }

  upstream bids { 
    server bids:3000;
  }

  server {
    listen 8080;

    location ^~ /users/ {
			proxy_pass http://users/;
    }

    location = /users/auth/verify {
      deny all;

      return 404;
    }

    location = /auth {
      internal;

      proxy_pass http://users/auth/verify;
      proxy_set_header Content-Length "";
      proxy_set_header X-Original-Method $request_method;
      proxy_method GET;
    }

    location ^~ /sell/ {
      auth_request /auth;

			auth_request_set $user_id $sent_http_x_user_id;
			auth_request_set $user_email $sent_http_x_user_email;
			
			proxy_set_header X-User-Id $user_id;
  		proxy_set_header X-User-Email $user_email;

      proxy_pass http://items/;
    }

    location ^~ /buy/ {
      auth_request /auth;

			auth_request_set $user_id $sent_http_x_user_id;
			auth_request_set $user_email $sent_http_x_user_email;
			
			proxy_set_header X-User-Id $user_id;
  		proxy_set_header X-User-Email $user_email;

      proxy_pass http://bids/;
    }
  }
}