user nginx;
worker_processes 1;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
  worker_connections 1024;
}

http {
  upstream users {
    server users:3000;
  }

  upstream seller {
    server seller:3000;
  }

  server {
    listen 8080;

    location ^~ /users/ {
			proxy_pass http://users/;
    }

    location ^~ /seller/ {
      auth_request /users/auth/verify;

			auth_request_set $user_id $sent_http_x_user_id;
			auth_request_set $user_email $sent_http_x_user_email;
			
			proxy_set_header X-User-Id $user_id;
  		proxy_set_header X-User-Email $user_email;

      proxy_pass http://seller/;
    }
  }
}