#RabbitMQ
RABBITMQ_USER=admin
RABBITMQ_PASSWORD=admin
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
# RABBITMQ_QUEUE_NAME=auction_queue
RABBITMQ_SELLER_QUEUE=seller_queue
RABBITMQ_BUYER_QUEUE=buyer_queue

#Postgres
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_HOST=localhost
POSTGRES_PORT=6000
POSTGRES_DATABASE_NAME=auction

#TypeORM
TYPE_ORM_SYNCHRONIZE=true

#App
APP_PORT=3002
JWT_SECRET=;KSJGROOgoPSOghroisihag9n9P&NY9Yp9yP(&N(YU)W(MA:F"IFM[0su[]])}))