#RabbitMQ
RABBITMQ_USER=admin
RABBITMQ_PASSWORD=admin
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_AUCTION_QUEUE=auction_queue
RABBITMQ_SELLER_QUEUE=seller_queue
RABBITMQ_BUYER_QUEUE=buyer_queue

#Redis
REDIS_HOST=localhost
REDIS_PORT=6379

#Postgres
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_HOST=localhost
POSTGRES_PORT=6000
POSTGRES_DATABASE_NAME=auction

#TypeORM
TYPE_ORM_SYNCHRONIZE=true