# RabbitMQ
RABBITMQ_USER=admin
RABBITMQ_PASSWORD=admin
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_AUCTION_QUEUE=auction_queue
RABBITMQ_SELLER_QUEUE=seller_queue
RABBITMQ_BUYER_QUEUE=buyer_queue

#Redis
REDIS_HOST=redis
REDIS_PORT=6379

#Postgres
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_HOST=database
POSTGRES_PORT=5432
POSTGRES_DATABASE_NAME=auction

#TypeORM
TYPE_ORM_SYNCHRONIZE=true
